<form id="findForm">
    <div id="searcheFields">
        <div class="form-group edit">
            <div class="center"><label for="first-name" class="edit-field">First name</label></div>
            <input type="text" class="form-control" name="first-name"
                   id="first-name" value="">
        </div>

        <div class="form-group edit">
            <div class="center"><label for="middle-name" class="edit-field">Middle name</label></div>
            <input type="text" class="form-control" name="middle-name"
                   id="middle-name" value="">
        </div>

        <div class="form-group edit">
            <div class="center"><label for="last-name" class="edit-field">Last name</label></div>
            <input type="text" class="form-control" name="last-name"
                   id="last-name" value="">
        </div>

        <div class="form-group edit">
            <div class="center"><label for="address" class="edit-field">Address</label></div>
            <input type="text" class="form-control" name="address"
                   id="address" value="">
        </div>

        <div class="form-group edit">
            <div class="center"><label for="telephone" class="edit-field">Telephone</label></div>
            <input type="text" class="form-control" name="telephone"
                   id="telephone" value="">
        </div>

        <div class="form-group edit">
            <div class="center"><label for="mobilephone" class="edit-field">Mobilebhone</label></div>
            <input type="text" class="form-control" name="mobilephone"
                   id="mobilephone" value="">
        </div>
        <br>
        <input type="hidden" id="entityName" value="Client">
        <input type="button" class="btn btn-primary" id="search" value="Search">
    </div>
</form>